# western-union-automation-task

./: README.md  Western Union  Automation Task.sln  Western Union Automation Task.sln
Input/: ParaBank users.csv
Western Union  Automation Task/: Western Union  Automation Task.csproj
Western Union  Automation Task/Controllers/: HomeController.cs
Western Union  Automation Task/Models/: ErrorViewModel.cs
Western Union  Automation Task/Properties/: launchSettings.json
Western Union  Automation Task/Views/: _ViewImports.cshtml
Western Union  Automation Task/Views/Shared/: _Layout.cshtml
deployment/: DEPLOYMENT_NOTES.txt
src/Western Union Automation Task/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Western Union Automation Task.csproj
src/Western Union Automation Task/Properties/PublishProfiles/: Windows-x64-SelfContained.pubxml
src/WesternUnionAutomationTask.Core/: WesternUnionAutomationTask.Core.csproj
src/WesternUnionAutomationTask.Core/Models/: AutomationProgress.cs  AutomationSettings.cs  CustomerProfile.cs  CustomerValidationResult.cs  OperationReportRow.cs
src/WesternUnionAutomationTask.Core/Reporting/: ExcelReportWriter.cs
src/WesternUnionAutomationTask.Rpa/: ParaBankApiClient.cs  ParaBankAutomation.cs  WesternUnionAutomationTask.Rpa.csproj
src/WesternUnionAutomationTask.Rpa/Flows/: LoanRequestFlow.cs  LoginCustomerFlow.cs  OpenAccountFlow.cs  RegisterCustomerFlow.cs
src/WesternUnionAutomationTask.Rpa/Pages/: BrowserPage.cs
tests/WesternUnionAutomationTask.Tests/: CurrencyCalculatorTests.cs  CustomerValidatorTests.cs  WesternUnionAutomationTask.Tests.csproj
(+4 files in other folders)
